[program:jobWorkServer]
command=/usr/bin/python /root/jobwork.io/jobwork/development.py
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/jobwork/server.err.log
stdout_logfile=/var/log/jobwork/server.out.log
