[program:uwsgiJobWork]
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/uwsgi/uwsgi.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=4
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
loglevel=info
socket-timeout=65
limit-as = 512
command=uwsgi --ini-paste /root/jobwork.io-master-test/jobwork/conf/production.ini
